//
//  CASTOMIZATION OF VARIABLES IN A PROJECT
//––––––––––––––––––––––––––––––––––––––––––––––––––


// Colors
$white-color: #fff
$black-color: #000
$bg-gray-color: #ecf0f1

$main-font-color: #4d4d4d
$dark-font-color: #212121
$text-info-color: #bababa
$link-color: green



// Fonts
$main-font: "OpenSans-Regular", Arial, sans-serif
$bold-font: "OpenSans-Bold", Arial, sans-serif
$medium-font: "OpenSans-SemiBold", Arial, sans-serif
$italic-font: "Asap-MediumItalic", Arial, sans-serif
$logo-font: "Lato-Light", Arial, sans-serif

$main-font-size: 16px



// Width of content
$content-size: 1140px

//$tablet-size: 990px
//$tablet-small: 650px


$tablet-wide: 990px
$tablet: 730px
$tablet-small: 650px
$phone: 420px



//$breakpoints: (phone: 400px, phone-wide: 480px, phablet: 560px, tablet-small: 640px, tablet: 768px, tablet-wide: 1024px, desktop: 1248px, desktop-wide: 1440px)


//$tablet-wide: 990px
//$tablet: 730px
//$tablet-small: 650px
//$phone: 420px



$slick-loader-path: "../images/general/"
$slick-font-path: "/static/fonts/Slick-fonts/"

