info face="Minnie" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Minnie.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=33      x=497  y=0    width=7    height=21   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=335  y=47   width=16   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=307  y=47   width=13   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=232  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=299  y=26   width=31   height=21   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=38      x=330  y=26   width=21   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=39      x=351  y=47   width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=248  y=26   width=11   height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=221  y=0    width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=320  y=47   width=15   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=371  y=47   width=13   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=361  y=47   width=10   height=12   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=45      x=390  y=47   width=13   height=6    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=384  y=47   width=6    height=6    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=259  y=26   width=20   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=230  y=26   width=18   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=210  y=0    width=11   height=22   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50      x=90   y=26   width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51      x=109  y=26   width=15   height=21   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=52      x=124  y=26   width=20   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=144  y=26   width=17   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=54      x=161  y=26   width=16   height=21   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=55      x=177  y=26   width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=196  y=26   width=17   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=57      x=213  y=26   width=17   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=504  y=0    width=6    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=59      x=351  y=26   width=10   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=61      x=294  y=47   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=63      x=0    y=0    width=17   height=26   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=65      x=17   y=0    width=25   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=252  y=0    width=16   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=67      x=268  y=0    width=23   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=68      x=291  y=0    width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=69      x=313  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=70      x=329  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=343  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=72      x=363  y=0    width=22   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=73      x=385  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=42   y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=398  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=419  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=57   y=0    width=30   height=22   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=78      x=87   y=0    width=22   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=79      x=435  y=0    width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=80      x=109  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=81      x=457  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=82      x=477  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=83      x=0    y=26   width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=127  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=85      x=20   y=26   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=86      x=40   y=26   width=23   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=87      x=63   y=26   width=27   height=21   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=88      x=145  y=0    width=22   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=89      x=167  y=0    width=23   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=190  y=0    width=20   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=92      x=279  y=26   width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=95      x=390  y=47   width=13   height=6    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=97      x=361  y=26   width=20   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=98      x=104  y=47   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=119  y=47   width=19   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=138  y=47   width=18   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=156  y=47   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=381  y=26   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=170  y=47   width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=104     x=393  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=499  y=26   width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=411  y=26   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=424  y=26   width=18   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=442  y=26   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=456  y=26   width=25   height=18   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=110     x=481  y=26   width=18   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=111     x=187  y=47   width=18   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=205  y=47   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=0    y=47   width=17   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=114     x=17   y=47   width=18   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=115     x=221  y=47   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=116     x=35   y=47   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=50   y=47   width=16   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=118     x=66   y=47   width=19   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=237  y=47   width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=259  y=47   width=18   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=85   y=47   width=19   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=122     x=277  y=47   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
kernings count=119
kerning first=80 second=97 amount=-6
kerning first=75 second=118 amount=-2
kerning first=86 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=85 second=65 amount=-3
kerning first=65 second=87 amount=-6
kerning first=46 second=39 amount=-7
kerning first=86 second=105 amount=-2
kerning first=79 second=46 amount=-3
kerning first=84 second=97 amount=-3
kerning first=46 second=49 amount=-9
kerning first=84 second=46 amount=-2
kerning first=89 second=47 amount=-9
kerning first=55 second=47 amount=-8
kerning first=86 second=111 amount=-2
kerning first=45 second=55 amount=-6
kerning first=48 second=46 amount=-2
kerning first=84 second=59 amount=-3
kerning first=75 second=111 amount=2
kerning first=85 second=46 amount=-2
kerning first=39 second=116 amount=-1
kerning first=39 second=77 amount=-4
kerning first=121 second=44 amount=-7
kerning first=89 second=111 amount=-2
kerning first=86 second=101 amount=-1
kerning first=39 second=83 amount=-4
kerning first=65 second=84 amount=-7
kerning first=44 second=86 amount=-10
kerning first=80 second=65 amount=-6
kerning first=87 second=46 amount=-5
kerning first=76 second=89 amount=-4
kerning first=44 second=92 amount=-10
kerning first=102 second=39 amount=-1
kerning first=47 second=44 amount=-8
kerning first=121 second=46 amount=-7
kerning first=89 second=101 amount=-1
kerning first=119 second=46 amount=-4
kerning first=87 second=118 amount=-1
kerning first=86 second=45 amount=-4
kerning first=39 second=109 amount=-3
kerning first=87 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=109 second=49 amount=-8
kerning first=84 second=114 amount=-3
kerning first=39 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-5
kerning first=70 second=97 amount=-4
kerning first=84 second=44 amount=-3
kerning first=86 second=59 amount=-3
kerning first=79 second=44 amount=-4
kerning first=80 second=111 amount=-2
kerning first=86 second=114 amount=-3
kerning first=114 second=46 amount=-1
kerning first=70 second=101 amount=-1
kerning first=120 second=49 amount=-8
kerning first=67 second=49 amount=-8
kerning first=118 second=44 amount=-5
kerning first=97 second=92 amount=-9
kerning first=92 second=86 amount=-8
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-6
kerning first=89 second=44 amount=-9
kerning first=87 second=101 amount=1
kerning first=86 second=44 amount=-7
kerning first=87 second=58 amount=1
kerning first=65 second=121 amount=-4
kerning first=87 second=97 amount=-6
kerning first=80 second=46 amount=-7
kerning first=65 second=89 amount=-5
kerning first=89 second=97 amount=-7
kerning first=89 second=59 amount=-3
kerning first=70 second=44 amount=-4
kerning first=76 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=84 second=65 amount=-3
kerning first=92 second=92 amount=-10
kerning first=84 second=115 amount=-3
kerning first=84 second=121 amount=-2
kerning first=45 second=50 amount=-6
kerning first=87 second=65 amount=-6
kerning first=76 second=86 amount=-6
kerning first=84 second=105 amount=-2
kerning first=87 second=114 amount=-1
kerning first=65 second=86 amount=-8
kerning first=109 second=92 amount=-8
kerning first=80 second=117 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=44 second=49 amount=-8
kerning first=80 second=47 amount=-8
kerning first=89 second=46 amount=-8
kerning first=114 second=45 amount=-1
kerning first=68 second=46 amount=-4
kerning first=48 second=44 amount=-4
kerning first=84 second=111 amount=-3
kerning first=87 second=59 amount=-2
kerning first=84 second=45 amount=-3
kerning first=77 second=49 amount=-8
kerning first=65 second=49 amount=-9
kerning first=86 second=117 amount=-1
kerning first=47 second=47 amount=-9
kerning first=118 second=46 amount=-3
kerning first=80 second=115 amount=-6
kerning first=86 second=58 amount=-1
kerning first=80 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=65 second=92 amount=-10
kerning first=92 second=49 amount=-8
kerning first=119 second=44 amount=-5
kerning first=75 second=121 amount=-1
kerning first=85 second=44 amount=-4
kerning first=87 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=65 amount=-7
kerning first=68 second=44 amount=-4
kerning first=86 second=65 amount=-6
