info face="Minnie" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minnie.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=33      x=466  y=34   width=9    height=27   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=173  y=89   width=20   height=16   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35      x=156  y=89   width=17   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=36      x=26   y=34   width=25   height=28   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=26   y=62   width=40   height=27   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=38      x=66   y=62   width=26   height=27   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=228  y=89   width=12   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=34   width=13   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=13   y=34   width=13   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=210  y=89   width=18   height=16   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=252  y=89   width=16   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=240  y=89   width=12   height=15   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=45      x=275  y=89   width=16   height=7    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=46      x=268  y=89   width=7    height=7    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=475  y=34   width=26   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=48      x=488  y=0    width=23   height=28   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=49      x=448  y=0    width=14   height=28   xoffset=6    yoffset=0    xadvance=26   page=0    chnl=0 
char id=50      x=310  y=34   width=25   height=27   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=51      x=335  y=34   width=21   height=27   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=52      x=462  y=0    width=26   height=28   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=356  y=34   width=21   height=27   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=54      x=377  y=34   width=21   height=27   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=55      x=398  y=34   width=24   height=27   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=56      x=422  y=34   width=21   height=27   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=57      x=443  y=34   width=23   height=27   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=58      x=501  y=34   width=7    height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=92   y=62   width=12   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=61      x=193  y=89   width=17   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=63      x=0    y=0    width=21   height=34   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=65      x=21   y=0    width=32   height=28   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=66      x=51   y=34   width=21   height=27   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=72   y=34   width=29   height=27   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=68      x=101  y=34   width=28   height=27   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=69      x=129  y=34   width=20   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=53   y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=149  y=34   width=26   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=72      x=71   y=0    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=175  y=34   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=74      x=99   y=0    width=20   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=75      x=119  y=0    width=27   height=28   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=146  y=0    width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=167  y=0    width=40   height=28   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=78      x=207  y=0    width=29   height=28   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=79      x=192  y=34   width=29   height=27   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=80      x=236  y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=81      x=221  y=34   width=27   height=27   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=82      x=259  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=248  y=34   width=26   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=84      x=285  y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=308  y=0    width=26   height=28   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=334  y=0    width=30   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=274  y=34   width=36   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=88      x=364  y=0    width=28   height=28   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=89      x=392  y=0    width=30   height=28   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=90      x=422  y=0    width=26   height=28   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=92      x=0    y=62   width=26   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=95      x=275  y=89   width=16   height=7    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=97      x=104  y=62   width=26   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=98      x=433  y=62   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=450  y=62   width=24   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=100     x=474  y=62   width=23   height=22   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=101     x=0    y=89   width=17   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=102     x=130  y=62   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=17   y=89   width=21   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=104     x=145  y=62   width=23   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=105     x=497  y=62   width=14   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=106     x=168  y=62   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=185  y=62   width=23   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=108     x=208  y=62   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=225  y=62   width=32   height=23   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=110     x=257  y=62   width=24   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=111     x=38   y=89   width=24   height=22   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=281  y=62   width=19   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=113     x=300  y=62   width=21   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=114     x=321  y=62   width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=115     x=62   y=89   width=21   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=116     x=344  y=62   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=117     x=363  y=62   width=21   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=118     x=384  y=62   width=24   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=119     x=83   y=89   width=29   height=22   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=120     x=112  y=89   width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=121     x=408  y=62   width=25   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=122     x=135  y=89   width=21   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
kernings count=119
kerning first=80 second=97 amount=-8
kerning first=85 second=65 amount=-4
kerning first=75 second=118 amount=-3
kerning first=86 second=121 amount=-2
kerning first=70 second=46 amount=-5
kerning first=46 second=49 amount=-11
kerning first=46 second=39 amount=-9
kerning first=86 second=105 amount=-2
kerning first=70 second=44 amount=-6
kerning first=86 second=46 amount=-7
kerning first=80 second=47 amount=-11
kerning first=84 second=97 amount=-4
kerning first=121 second=44 amount=-10
kerning first=84 second=46 amount=-3
kerning first=86 second=111 amount=-3
kerning first=80 second=101 amount=-2
kerning first=48 second=46 amount=-3
kerning first=87 second=58 amount=1
kerning first=87 second=59 amount=-2
kerning first=75 second=111 amount=2
kerning first=85 second=46 amount=-3
kerning first=89 second=101 amount=-1
kerning first=39 second=115 amount=-5
kerning first=85 second=44 amount=-5
kerning first=76 second=79 amount=-1
kerning first=84 second=114 amount=-3
kerning first=86 second=101 amount=-1
kerning first=39 second=83 amount=-5
kerning first=65 second=84 amount=-9
kerning first=44 second=86 amount=-13
kerning first=65 second=87 amount=-8
kerning first=87 second=46 amount=-7
kerning first=44 second=92 amount=-14
kerning first=102 second=39 amount=-1
kerning first=47 second=44 amount=-11
kerning first=89 second=97 amount=-9
kerning first=121 second=46 amount=-9
kerning first=119 second=46 amount=-5
kerning first=87 second=118 amount=-1
kerning first=86 second=45 amount=-5
kerning first=89 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=109 second=49 amount=-11
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-5
kerning first=84 second=44 amount=-5
kerning first=89 second=111 amount=-3
kerning first=86 second=59 amount=-4
kerning first=79 second=44 amount=-5
kerning first=80 second=44 amount=-11
kerning first=84 second=115 amount=-4
kerning first=80 second=111 amount=-3
kerning first=89 second=65 amount=-9
kerning first=114 second=46 amount=-1
kerning first=70 second=101 amount=-1
kerning first=120 second=49 amount=-11
kerning first=67 second=49 amount=-11
kerning first=118 second=44 amount=-6
kerning first=84 second=117 amount=-1
kerning first=89 second=44 amount=-12
kerning first=97 second=92 amount=-12
kerning first=114 second=44 amount=-2
kerning first=92 second=86 amount=-11
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-9
kerning first=86 second=65 amount=-8
kerning first=87 second=101 amount=1
kerning first=86 second=44 amount=-9
kerning first=84 second=59 amount=-4
kerning first=87 second=97 amount=-8
kerning first=80 second=46 amount=-10
kerning first=68 second=44 amount=-6
kerning first=65 second=89 amount=-6
kerning first=89 second=59 amount=-4
kerning first=89 second=47 amount=-12
kerning first=86 second=97 amount=-8
kerning first=84 second=65 amount=-4
kerning first=92 second=92 amount=-14
kerning first=45 second=55 amount=-7
kerning first=84 second=121 amount=-3
kerning first=87 second=65 amount=-8
kerning first=76 second=86 amount=-9
kerning first=84 second=105 amount=-2
kerning first=79 second=46 amount=-3
kerning first=87 second=114 amount=-2
kerning first=65 second=86 amount=-10
kerning first=109 second=92 amount=-11
kerning first=80 second=117 amount=-1
kerning first=55 second=47 amount=-11
kerning first=89 second=45 amount=-8
kerning first=44 second=49 amount=-11
kerning first=89 second=46 amount=-11
kerning first=114 second=45 amount=-1
kerning first=68 second=46 amount=-6
kerning first=48 second=44 amount=-5
kerning first=84 second=111 amount=-4
kerning first=84 second=45 amount=-4
kerning first=77 second=49 amount=-11
kerning first=65 second=49 amount=-12
kerning first=47 second=47 amount=-13
kerning first=118 second=46 amount=-4
kerning first=80 second=115 amount=-9
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-5
kerning first=70 second=97 amount=-5
kerning first=65 second=92 amount=-13
kerning first=92 second=49 amount=-11
kerning first=119 second=44 amount=-7
kerning first=75 second=121 amount=-1
kerning first=80 second=65 amount=-8
kerning first=87 second=45 amount=-4
kerning first=39 second=77 amount=-5
kerning first=39 second=109 amount=-4
kerning first=39 second=116 amount=-2
kerning first=45 second=50 amount=-7
