@import "vars"
//
//  MEDIA QUERIES
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
//
//  RESPOND BELOW
//––––––––––––––––––––––––––––––––––––––––––––––––––
// (стили будут применятся до указанной ширины)


@media screen and (max-width: $tablet-wide) // 990px
  .js-categories-prev
    .category-prev
      flex-basis: calc(33% - 25px)
      margin-right: 25px
      &:nth-child(4n-4)
        margin-right: 25px
      &:nth-child(3n-3)
        margin-right: 0




@media screen and (max-width: $tablet) // 730px включается слайдер

  .s-popular-categories
    padding: 28px 0
    .title-section
      padding: 0 10px
      margin-bottom: 25px

  .categories-prev
    overflow: hidden
    padding-bottom: 30px
    .js-categories-prev
      display: block
      .slick-list
        max-width: 100%
        .slick-track
          display: flex
          align-items: stretch
          .slick-slide
            padding: 0 10px
            margin: 0
            display: block
            height: auto
            flex-shrink: 1


  .category-prev
    background-color: $bg-gray-color
    &__img
      border-top-right-radius: 4px
      border-top-left-radius: 4px
    &__body
      background-color: $white-color
      border-bottom-right-radius: 4px
      border-bottom-left-radius: 4px
      height: calc(100% - 180px)

  .categories-prev__btn
    display: block





@media screen and (max-width: $tablet-small) // 650px
  .s-popular-categories
    padding: 10px 0
    .title-section
      font-size: 28px
      margin-bottom: 23px





@media screen and (max-width: $phone) // 420px
  .js-categories-prev
    .slick-dots
      li
        margin: 0 3px


  .s-popular-categories
    padding: 5px 0
    .title-section
      font-size: 28px
      margin-bottom: 11px











//-------------------------------------------------------------------------------------
//
//  RESPOND BETWEEN
//––––––––––––––––––––––––––––––––––––––––––––––––––
// (стили применятся пока ширина экрана будет между указанных значений ширин)

@media screen and (max-width: $tablet-wide) and (min-width: $tablet) // 990px - 730px

  .category-prev
    &.category-prev--tablet-hide
      display: none




















//-------------------------------------------------------------------------------------
//
//  RESPOND ABOVE 
//––––––––––––––––––––––––––––––––––––––––––––––––––
// (стили применятся от указанной ширины и больше)

//@media screen and (min-width: 600px)
  // Глобальные стили ===========================

  // Локальные стили секций =====================





