.js-categories-prev
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .category-prev
    flex-grow: 1
    flex-shrink: 0
    flex-basis: calc(25% - 20px)
    margin-right: 20px
    margin-bottom: 30px
    &:nth-child(4n-4)
      margin-right: 0

// Стилизация карточки
.category-prev
  background-color: $white-color
  border-radius: 4px
  overflow: hidden
  &__img
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 180px
  &__body
    padding: 15px
  &__title
    margin-bottom: 20px
    &-text
      font-size: 18px
      font-family: $bold-font
  &__count
    color: $text-info-color
    font-size: 11px
    margin-left: 5px
  &__item
    margin-bottom: 0
    line-height: 1.3
    &:last-child
      margin-bottom: 0
      margin-top: 20px
      .category-prev__link
        color: $link-color
  &__link
    font-size: 13px
    font-family: $medium-font


// Стилизация пагинации
.js-categories-prev
  .slick-dots
    display: flex
    justify-content: center
    position: absolute
    bottom: -50px
    list-style: none
    width: 100%
    li
      width: 24px
      height: 24px
      background-color: #bababa
      border-radius: 50%
      margin: 0 8px
      transition: all ease .3s
      &:hover
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5)
      button
        width: 24px
        height: 24px
        &:before
          position: absolute
          top: 0
          bottom: 0
          right: 0
          left: 0
          margin: auto
          content: ""
          width: 8px
          height: 8px
          background-color: $dark-font-color
          border-radius: 50%
          transition: all ease .3s
        &:hover::before,
        &:focus::before
          opacity: 1

// Стилизация стрелок
.categories-prev
  position: relative
  .slick-disabled
      opacity: 0


.categories-prev__btn
  display: none
  z-index: 999
  position: absolute
  top: 50%
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: rgba(130, 130, 130, 0.13)
  cursor: pointer
  &:hover
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
  &:hover .svg-sprite-icon
    opacity: .8

.categories-prev__btn--prev
  left: -8px

.categories-prev__btn--next
  right: -8px

.icon-wrapper
  position: relative

.svg-sprite-icon
  position: absolute
  width: 20px
  height: 20px
  fill: $dark-font-color
  opacity: .3
  transition: all ease .3s
  //&:hover
  //  opacity: 1

.icon-left-arrow
  top: 9px
  left: 7px

.icon-right-arrow
  top: 9px
  right: 7px